    /*
    Flaticon icon font: Flaticon
    Creation date: 11/08/2018 19:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-heart:before { content: "\f100"; }
.flaticon-tree:before { content: "\f101"; }
.flaticon-sew:before { content: "\f102"; }
.flaticon-update-cloud:before { content: "\f103"; }
.flaticon-cotton:before { content: "\f104"; }
.flaticon-fabric:before { content: "\f105"; }
.flaticon-apple:before { content: "\f106"; }
    
    $font-Flaticon-heart: "\f100";
    $font-Flaticon-tree: "\f101";
    $font-Flaticon-sew: "\f102";
    $font-Flaticon-update-cloud: "\f103";
    $font-Flaticon-cotton: "\f104";
    $font-Flaticon-fabric: "\f105";
    $font-Flaticon-apple: "\f106";