	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/08/2018 19:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 1.5em;
font-style: normal;
/*margin-left: 20px;
*/}

.flaticon-heart:before { content: "\f100"; }
.flaticon-tree:before { content: "\f101"; }
.flaticon-sew:before { content: "\f102"; }
.flaticon-update-cloud:before { content: "\f103"; }
.flaticon-cotton:before { content: "\f104"; }
.flaticon-fabric:before { content: "\f105"; }
.flaticon-apple:before { content: "\f106"; }