<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Laundry Services - Responsive Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!-- favicon links-->
    <link rel="icon" type="image/icon" href="favicon.png" />
    <!--start main style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/flaticon.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/custom-animation.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- section1 start-->
    <section class="editable clts_banner_wrapper clts_brd_bg">
        <div class="container">
            <div class="row">
                <div class="clts_banner_box">
                    <div class="col-lg-2 col-md-2 col-sm-12">
                        <div class="clts_logo ed_element_wrapper">
                            <a href="index.html" ><img src="images/logo.png" alt="" title="" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12">
                        <div class="clts_top_info_box">
                            <!----menu wrapper---->
                            <div class="clts_menu_wrapper">
                                <nav class="navbar">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-right:0px;">
                                        <div class="clts_menu nav navbar-nav">
                                            <ul class="ed_element_sorting">
                                                <li><a href="index.html">home</a></li>
                                                <li><a href="index.html">About</a></li>
                                                <li><a href="index.html">services</a></li>
                                                <li><a href="index.html">Prices  </a></li>
                                                <li><a href="blog.html" class="active">blog</a></li>
                                                <li><a href="index.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="clts_breadcrumbs">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div>
								<h1>blog</h1>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<ol class="breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li class="active"><span>blog</span></li>
							</ol>
						</div>
					</div>
				</div>
            </div>
        </div>
    </section>
    <!-- section2 start-->
    <div class="pet_news_wrapper pet_blog_list blog_single">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="blog_main_div">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="pet_blog_list_box">
                                    <div class="pet_news_img blog_img">
                                        <img src="http://via.placeholder.com/1140x561" alt="" class="img-responsive">
                                    </div>
                                    <div class="pet_news_content blog_data">
                                        <h3> An Illustrated Magazine</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Alexander L. Suzuki</a></li>
                                            <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> March 03, 2017</a></li>
                                        </ul>
                                        <p>Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus et. Aenean lobortis viverra nibh in porttitor. Aenean vel eros posuere, laoreet ligula et, lobortis tellus. Morbi quis nunc in risus ornare egestas et ac libero. Donec egestas nunc massa, ac euismod odio posuere sit amet. Ut interdum nisi lectus, eget aliquet quam sagittis et. Nam volutpat convallis sem vel lobortis. Nullam consectetur dolor urna, eget ultricies enim eleifend sit amet. Sed orci dolor, pulvinar nec luctus a, malesuada ac nisl. Aliquam eleifend et dui et suscipit. Nam semper accumsan ante, ac dapibus urna dapibus et. Aenean lobortis viverra nibh in porttitor. Aenean vel eros posuere, laoreet ligula et, lobortis tellus. Morbi quis nunc in risus ornare egestas et ac libero. Donec egestas nunc massa, ac euismod odio posuere sit amet. Ut interdum nisi lectus, eget aliquet quam sagittis et. Nam volutpat convallis sem vel lobortis. Nullam consectetur dolor urna, eget ultricies enim eleifend sit amet.</p>
                                    </div>
                                    <div class="pet_blockquote">
                                        <blockquote class="blockquote">
                                            <p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                                        </blockquote>
                                    </div>
                                    <div class="pet_blog_data">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="row">
                                                <div class=" col-lg-6 col-md-6 col-sm-6 pet_blog_img">
                                                    <img src="http://via.placeholder.com/255x255" alt="" class="img-responsive">
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 pet_blog_img">
                                                    <img src="http://via.placeholder.com/255x255" alt="" class="img-responsive">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="pet_blog_para">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.predefined chunks as necessary</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pet_blog_post">
                                        <p class="post_heading">Posted by Admin</p>
                                        <div class="pet_post_div">
                                            <img src="http://via.placeholder.com/200x200" alt="" class="img-responsive">
                                            <div class="pet_blog_post_para">
                                                <h3>Marion Alvarado</h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clts_post">
                                <div class="col-lg-12 col-md-12">
                                    <h3 class="recent_post_heading">Recent Posts</h3>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="recent_post_box">
										<div class="recent_post_img">
											<img src="http://via.placeholder.com/535x335" alt="" class="img-responsive" />
										</div>
                                        <div class="post_data">
                                            <h3><a href="#">At vero eos et accusamus et iusto odio dignissimos ducimus</a></h3>
                                            <p>march 15, 2017</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="recent_post_box">
										<div class="recent_post_img">
											<img src="http://via.placeholder.com/535x335" alt="" class="img-responsive" />
										</div>
                                        <div class="post_data">
                                            <h3><a href="#">At vero eos et accusamus et iusto odio dignissimos ducimus</a></h3>
                                            <p>march 15, 2017</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clts_comments">
                                <div class="col-lg-6 col-md-6">
                                    <div class="comments-form">
                                        <h3>leave comments</h3>
                                        <form id="comment-form" action="#">
                                            <label for="name">name</label>
                                            <input type="text" name="name" id="name">
                                            <label for="email">email</label>
                                            <input type="email" name="email" id="email">
                                            <label for="subject">subject</label>
                                            <input type="text" name="subject" id="subject">
                                            <label for="message">message</label>
                                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                            <a href="#" class="clts_btn ed_submit">post comments</a>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="blog_form_img">
                                        <img src="http://via.placeholder.com/535x448" alt="" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section7 start-->
    <section class="clts_footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="clts_footer_box footer_con_info">
                        <img src="images/logo.png" alt="" class="img-responsive">
                        <p>Raising a heavy fur muff that covered the of her lower towards the viewer. A collection of textile was a and above it hung a picture. </p>
                        <ul>
                            <li>
                                <div class="footer_icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="footer_text">
                                    <span class="con_text">1927 Cottonwood Lane, MI 49505 </span>
                                </div>
                            </li>
                            <li>
                                <div class="footer_icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="footer_text">
                                    <span class="con_text">616-224-1133</span>
                                </div>
                            </li>
                            <li>
                                <div class="footer_icon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="footer_text">
                                    <a class="con_text">support@templatebundle.net</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="clts_footer_box clts_newsletter">
                        <h2 class="footer_heading">NewsLetter</h2>
                        <p>Covered the of her lower towards the viewer. A collection of it hung a picture. </p>
                        <div class="clts_mail">
                            <div class="ed_element_wrapper_form">
                                <form class="ed_form" role="form">
                                    <div class="form_input_app_div pc_form_1">
                                        <div class="form-group pc_input_section">
                                            <input type="text" class="form-control" id="your-email" name="your-email" placeholder="Enter your Email">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="clts_footer_box">
                        <div class="ed_element_wrapper">
                            <h2 class="footer_heading ed_heading">Find us on Map</h2>
                        </div>
                        <div class="ed_element_wrapper">
                            <p class="ed_paragraph">Lower towards the viewer. A collection of it. <br>View on Map.</p>
                        </div>
                        <div class="footer_map">
                            <div class="map">
                                <div class="ed_element_wrapper_map">
                                    <div id="hs_map" class="ed_map" data-address="address" style="width:100%;height:260px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bubbleContainer">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
            <div class="bubble-3"></div>
            <div class="bubble-4"></div>
            <div class="bubble-5"></div>
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            <div class="bubble-10"></div>
        </div>
    </section>
    <!-- section11 start-->
    <section class="clts_bottom_footer">
        <div class="container">
            <div class="row">
                <div class="ed_element_wrapper">
                    <p class="ed_paragraph">Copyright &copy; 2017 templatebundle.net - All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!--js start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/appear.js" type="text/javascript"></script>
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
    </script>
    <script src="js/jquery.geocomplete.min.js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/scrollIt.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script>
        $(function() {
            $.scrollIt();
        });
    </script>
    <!--js end-->
</body>

</html>