<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Подушка Обнимашка</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!-- favicon links-->
    <link rel="icon" type="image/icon" href="favicon.png" />
    <!--start main style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/flaticon.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta name="google-site-verification" content="xDFM_5XLEHXoMRwZFJoSC4szMSUwaoU92aG-0IRoek8" />
    <link href="css/custom-animation.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.arcticmodal-0.3.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
   
</head>

<body>
    <!-- section1 start-->
    
    <header>
    	<div class="main-nav">
    		<div class="container">
    			 <div class="row">
                <div class="clts_banner_box">
                    <div class="col-lg-2 col-md-2 col-sm-12">
                        <div class="clts_logo ed_element_wrapper">
                            <a href="index.html"><img src="images/logo.png" alt="" title="" class="img-responsive"></a>
                             <div class="mobile-social">
	                                                	 	<a rel="nofollow" href="viber://chat?number=+30‎635215606">
	                                                           <i class="fab fa-viber" style="color: #9833f7; margin-left: 6px;"></i>
															</a>
															<a title="Whatsapp" href="whatsapp://send?phone=+30‎635215606" target="_blank" rel="nofollow noopener">
																<i class="fab fa-whatsapp" style="color: green; margin-left: 20px;"></i>
															</a>
															<a title="Telegram" href="tg://resolve?domain=+30‎635215606" target="_blank" rel="noopener">
																<i class="fab fa-telegram-plane" style="margin-left: 15px; color: #95d7ff;"></i>
															</a>
													</div>		  
                                               
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12">
                        <div class="clts_top_info_box menu_fixed">
                            <!----menu wrapper---->
                            <div class="clts_menu_wrapper">
                                <nav class="navbar">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-right:0px;">
                                        <div class="clts_menu nav navbar-nav">
                                            <ul>
                                                <li><a data-scroll-nav='0' class='active'>Главная</a></li>
                                                <li><a data-scroll-nav='1'>О нас</a></li>
                                                <li><a data-scroll-nav='3'>Каталог</a></li>
                                                <li><a data-scroll-nav='4'>Доставка</a></li>
                                                <li><a data-scroll-nav='5'>Партнёрам</a></li>
                                              
                                            </ul> 
                                            
                                                 <div class="social">
                                                 	<p>Связаться с нами:</p>
                                                 	<div>
	                                                	 	<a rel="nofollow" href="viber://chat?number=+30‎635215606">
	                                                           <i class="fab fa-viber" style="color: #9833f7; margin-left: 6px;"></i>
															</a>
															<a title="Whatsapp" href="whatsapp://send?phone=+30‎635215606" target="_blank" rel="nofollow noopener">
																<i class="fab fa-whatsapp" style="color: green; margin-left: 20px;"></i>
															</a>
															<a title="Telegram" href="tg://resolve?domain=+30‎635215606" target="_blank" rel="noopener">
																<i class="fab fa-telegram-plane" style="margin-left: 15px; color: #95d7ff;"></i>
															</a>
													</div>		
                                                  </div>
                                         
                                                   
                                                	<!-- <button class="nav-btn main-btn form">Заказать звонок</button></li>
                                                	 <img class="shop" src="images/shop.png"> -->
                                                	
                                         
                                            
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    		</div>
    	</div>
    </header>
    <section class="clts_banner_wrapper" data-scroll-index='0'>
    	<!-- slider -->
    	<div class="row">
            <div class="col-lg-12">    
                                   <!--  <img src="images/banner_icon.png" alt=""> -->
                    <div  class="slider-item">
                     
                    	 	<img src="images/slide.jpg">
                    	   
                     
                      	    <img src="images/slide1.jpg">
                      
                    	
                    	
                    	 	<img src="images/DSC_7670.jpg">
                    	
                    	
                  </div>
                  <div class="main-heading">
                  	<h4 class="slide-heading"><em>Подушка</em></h4>
                  	<h1 class="slide-heading-main"><em>Обнимашка</em></h1>
                  
                  	<p>Комфортный сон<br> в  удобной позе</p>

                  </div>
           </div> 
       </div>
                    
                 
                          
                
        

       
    </section>
    <!-- section2 start-->
    <section class="clts_about_wrapper" data-scroll-index='1'>
        <div class="container">
            <div class="row">
                <div class="clts_about_inner">
                    <div class="clts_abt_img">
                        <img src="images/pillows1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="col-lg-9 col-md-12 pull-right">
                        <div class="clts_about_data wow frombottom">
                           <!--  <h1>Welcome to our <span class="color1">Clean Clothes</span></h1> -->
                            <p>Все еще подминаете под себя одеяло?</p>
                            <p> Ворочаетесь в поисках удобной позы для сна?</p>
                            <p>Есть решение - подушка-обнимашка!</p>
                            <p>Купите для себя комфортный сон <span class="bold-price">всего за 350 грн!</span> </p>
                            <p>Подушка , которую вы полюбите!</p>
                            <div style="padding-top:7px;">
                                <a href="#gallery" class="ed_button clts_btn">Заказать подушку</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----section3 start---->
    <section class="clts_service_wrapper" data-scroll-index='2'>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                    <div class="clts_heading text-center wow fromtop">
                      <!--   <h1>Наши <span class="color1">Преимцества</span></h1> -->
                       
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:60px;">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="clts_service_box clts_home_service wow frombottom">
                        <div class="clts_service_icon">
                             <i class="flaticon flaticon-heart"></i>
                        </div>
                        <h2>Польза для здоровья</h2>
                        <p>Здесь можно написать , почему польза для здоровья</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="clts_service_box clts_home_service wow frombottom" data-wow-duration="2s">
                        <div class="clts_service_icon">
                            <i class="flaticon flaticon-tree"></i>
                        </div>
                        <h2>Экологичность</h2>
                        <p>Здесь можно написать , почему наши изделия экологичны</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="clts_service_box clts_home_service wow frombottom" data-wow-duration="3s">
                        <div class="clts_service_icon">
                            <i class="flaticon flaticon-sew"></i>
                        </div>
                        <h2>Ручная работа</h2>
                        <p>Здесь можно написать , чем преимущественнее ручная работа</p>
                    </div>
                </div>
              <!--   <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_service_box clts_home_service wow frombottom" data-wow-duration="4s">
                        <div class="clts_service_icon">
                            <i class="flaticon flaticon-home-delivery-of-goods"></i>
                        </div>
                        <h2>Door Delivery</h2>
                        <p>Samsa was a travelling salesman and above that an magazine and housed nice, gilded frame.</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!----section4 start---->
    <section class="clts_pricing_wrapper" id="gallery" data-scroll-index='3'>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                    <div class="clts_heading text-center wow fromtop">
                        <h1>Выбери Свою Обнимашку</h1>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col">
							<div class="clts_price_box wow zoom">
		                        <div class="pillow">
		                            <img src="images/one.jpg" alt="" class="img-responsive">
		                        </div>
                            </div>

                </div>
                 <div class="col-lg-6 col-md-6 col">
					<div class="pillow-desc">
 					 	<div class="pillow-text">
 					 		<table>
 					 			<tr><td>Длина подушки</td><td>110 см</td></tr>
 					 			<tr><td>Диаметр</td><td>20 см</td></tr>
 					 			<tr><td>Ткань</td><td>Тик</td></tr>
 					 			<tr><td>Наполнитель</td><td>Холлофайбер</td></tr>
 					 		</table>
						<h3>Цена подушки без наволочки</h3>
		                <div class="pillow-price d-flex">
		                	<div class="pillow-price_first">
		                		350.00 грн
		                	</div>
		                	<div class="pillow-price_second">
		                		390.00 грн
		                	</div>		                
		                </div> 
		                <button class="main-btn form">
		                	Заказать подушку
		                </button>    
                    </div>
                 </div>

                  
            </div>

            <div class="row">
                  <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                    <div class="clts_heading text-center wow fromtop">
                        <h1 style="margin-top: 75px;">Наволочки Для Обнимашки</h1>
                        <!-- <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel.</p> -->
                    </div>
                </div>
            </div>
        </div>
            <div class="row" style="margin-top:60px;">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/1.png" alt="" class="img-responsive">
                        </div>
	                            <p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="2s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/2.png" alt="" class="img-responsive">
                        </div>
                         			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="3s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/3.png" alt="" class="img-responsive">
                        </div>
								<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>


                    </div>      
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="4s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/4.png" alt="" class="img-responsive">
                        </div>
                        			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:100px;">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/5.png" alt="" class="img-responsive">
                        </div>
	                            <p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="2s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/6.png" alt="" class="img-responsive">
                        </div>
                         			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="3s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/7.png" alt="" class="img-responsive">
                        </div>
								<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>


                    </div>      
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="4s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/8.png" alt="" class="img-responsive">
                        </div>
                        			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:100px;">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/9.png" alt="" class="img-responsive">
                        </div>
	                            <p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="2s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/10.png" alt="" class="img-responsive">
                        </div>
                         			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="3s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/11.png" alt="" class="img-responsive">
                        </div>
								<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>


                    </div>      
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="4s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/12.png" alt="" class="img-responsive">
                        </div>
                        			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:100px;">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/13.png" alt="" class="img-responsive">
                        </div>
	                            <p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="2s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/14.png" alt="" class="img-responsive">
                        </div>
                         			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div>
               <!--  <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="3s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/item.jpg" alt="" class="img-responsive">
                        </div>
								<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>


                    </div>      
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="clts_price_box wow zoom" data-wow-duration="4s">
                        <div class="price_img">
                        	<div class="pillow-type">Розовый Фламинго</div>
                            <img src="images/item.jpg" alt="" class="img-responsive">
                        </div>
                        			<p>Ткань наволочки - <span> 100% хлопок </span></p>
	                            <div class="pillow-price-item">
				                	<div class="pillow-price_first">
				                		150.00 грн
				                	</div>
				                	<div class="pillow-price_second">
				                		190.00 грн
				                	</div>		                
			                    </div> 
				                <button class="main-btn form">
				                	Заказать подушку
				                </button>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!----section5 start---->
    <section class="clts_offer_wrapper">
        <div class="container">
			<div class="row">
                  <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                    <div class="clts_heading text-center wow fromtop">
                        <h1 class="text-white">Акция!</h1>
                        <!-- <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel.</p> -->
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="clts_offer_inner">
                    <div class="col-lg-4 col-md-4">
                        <div class="clts_offer_box wow slideleft">
                            <img src="images/item1.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="clts_offer_box padding_top40 wow zoom">
                            <h2>Купи вторую подушку</h2>
                           
                            <p>всего за</p>
                             <h1>250 грн!</h1>
                            <a href="#" class="clts_btn form">оформить заказ </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="clts_offer_box wow slideright">
                            <img src="images/item2.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<div class="bubbleContainer"><div class="bubble-1"></div><div class="bubble-2"></div><div class="bubble-3"></div><div class="bubble-4"></div><div class="bubble-5"></div><div class="bubble-6"></div><div class="bubble-7"></div><div class="bubble-8"></div><div class="bubble-9"></div><div class="bubble-10"></div></div>
    </section>
    <!----section6 start---->
    <section class="clts_choose_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1">
                    <div class="clts_heading text-center wow fromtop">
                        <h1>Преимущества Обнимашки</h1>
                       <!--  <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel.</p> -->
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:30px;">
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="clts_choose_box wow slidefromtop">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="clts_choose_icon">
                                    <i class="flaticon flaticon-update-cloud"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="clts_choose_data">
                              
                                    <p>Комфортный сон является залогом хорошего самочувствия и прекрасного настроения. Поза, в которой человек спит или отдыхает, очень важна. Возможность разместиться именно так, как в данный момент нужно организму – неоспоримое достоинство предлагаемых нами подушек.
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="clts_choose_box ed_box wow slidefromtop">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="clts_choose_icon">
                                    <i class="flaticon flaticon-apple"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="clts_choose_data">
                                  
                                    <p>Длина подушки 110 см, диаметр 20 см. Это оптимальный размер подушки для всего тела, позволяющий обеспечить комфортную опору во время отдых.Такая подушка  будет гармонично смотреться в интерьере, разнообразить который вы можете выбрав наволочку с ярким принтом.
									</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="clts_choose_box wow slidefromtop">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="clts_choose_icon">
                                    <i class="flaticon flaticon-cotton"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="clts_choose_data">
                                  
                                    <p>Наволочка изготовлена из натурального, прочного 100% хлопка. Наполнена подушка холлофайбером, который не впитывает влагу и запахи, быстро восстанавливает форму и является долговечным, износостойким и гипоаллергенным материалом
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10">
                    <div class="clts_choose_box wow slidefromtop">
                        <div class="row">
                            <div class="col-lg-3 col-md-3">
                                <div class="clts_choose_icon">
                                    <i class="flaticon flaticon-fabric"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9">
                                <div class="clts_choose_data">
                                  
                                    <p>Собственное производство. С заботой о вашем здоровье мы выбираем лучшие материалы и следим за тем, чтобы вы получили высокое качество по лучшей цене. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               
        </div>
    </section>
    <!----section7 start---->
    <section class="clts_feedback_wrapper">
        <div class="container">
          
        </div>
    </section>
    <section class="clts_blog_wrapper" data-scroll-index='4'>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col">
                    <div class="clts_heading">
                        <h1>Доставка и Оплата</h1>
                      
                    </div>
                    <!--blobox-->
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="clts_blog_box">
                                <div class="blog_img">
                                    <img src="images/ship.png" alt="" class="img-responsive">
                                </div>
                                <p class="blog-text">Доставка по Украине:<br>
                                <i class="fas fa-check" style="margin-right: 5px;"></i> Новой Почтой;<br>
                                 <i class="fas fa-check" style="margin-right: 5px;"></i>Укрпочтой</p>
                              
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="clts_blog_box">
                                <div class="blog_img">
                                    <img src="images/wallet.png" alt="" class="img-responsive">
                                </div>
                                <p class="blog-text"><i class="fas fa-check" style="margin-right: 5px;"></i>Предоплата 100% на карту Приватбанка.
								Оплата при получении - услуга <br><i class="fas fa-check" style="margin-right: 5px"></i>"Наложный платеж". Необходимо внести предоплату в размере 100 грн., остаток суммы и стоимость услуги "Наложный платеж"оплачивается при получении получателем.</p>
                                
                            </div>

                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!----section9 start---->
    

    <!----section8 start---->
    <section class="quick_con_wrapper" data-scroll-index='5'>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 wow frombottom">
                    <img src="images/icon.png" alt="">
                    <h1>Мы приглашаем к сотрудничеству</h1>
                    <p>Уважаемые партнеры, для получения предложения о сотрудничестве необходимо отправить заявку на электронный адрес, либо заполнить форму </p>
                    <a class="connect form2">Связаться с нами</a>
                </div>
            </div>
        </div>
    </section>
    <!----section8 start---->
    
    <section class="clts_footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="clts_footer_box footer_con_info wow fromtop">
                        <img src="images/logo.png" alt="" class="img-responsive">
                        <p>Если у вас остались вопросы, напишите нам. Мы всегда рады помочь. </p>
                        <ul>
                          
                            <li>
                                <div class="footer_icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <div class="footer_text">
                                    <span class="con_text">098-616-1133</span>
                                </div>
                            </li>
                            <li>
                                <div class="footer_icon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="footer_text">
                                    <a class="con_text">support@ukr.net</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="clts_footer_box clts_newsletter wow fromtop">
                       
                        <div class="clts_mail">
                            <div class="ed_element_wrapper_form">
                               <!--  <form class="ed_form" role="form">
                                    <div class="form_input_app_div pc_form_1">
                                        <div class="form-group pc_input_section">
                                            <input type="text" class="form-control" id="your-email" name="your-email" placeholder="Введите вашу почту">
                                        </div>
                                    </div>
                                </form> -->

                                <div class="social-footer">
                                                 	<p>Связаться с нами:</p>
                                                 	<div class="icons-footer">
	                                                	 	<a rel="nofollow" href="viber://chat?number=+30‎635215606">
	                                                           <i class="fab fa-viber" style="color: #9833f7; margin-left: 6px;"></i>
															</a>
															<a title="Whatsapp" href="whatsapp://send?phone=+30‎635215606" target="_blank" rel="nofollow noopener">
																<i class="fab fa-whatsapp" style="color: green; margin-left: 20px;"></i>
															</a>
															<a title="Telegram" href="tg://resolve?domain=+30‎635215606" target="_blank" rel="noopener">
																<i class="fab fa-telegram-plane" style="margin-left: 15px; color: #95d7ff;"></i>
															</a>

															 <a href="https://www.facebook.com/Malina-Store-1253177434821335/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
							
                           <!--  <li>
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            </li> -->
                         
                        </ul>
													</div>		
                                                  </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
              
            </div>
        </div>
		<div class="bubbleContainer"><div class="bubble-1"></div><div class="bubble-2"></div><div class="bubble-3"></div><div class="bubble-4"></div><div class="bubble-5"></div><div class="bubble-6"></div><div class="bubble-7"></div><div class="bubble-8"></div><div class="bubble-9"></div><div class="bubble-10"></div></div>
    </section>
    <!-- section11 start-->
    <section class="clts_bottom_footer">
        <div class="container">
            <div class="row">
                <div class="wow zoom">
                    <p class="ed_paragraph">Copyright &copy; 2018 </p>
                </div>
            </div>
        </div>
    </section>
     
  
   <div style="display: none;">
    <div class="box-modal" id="Modal">
        <div class="box-modal_close arcticmodal-close">X</div>
       
			<p class="modal-text">
                  Оставьте заявку сейчас,<br> чтобы
                  <b>заказать Обнимашку</b>
                  по текущей цене </p>
                  
                  
                  
                  	<form action="success.php" class="js-form" id="popupResult">
        <input type="text" name="name" required="" placeholder="Введите имя"  class="form-control form__field modal-name">
        <input type="text" name="email" required="" placeholder="Введите E-mail"  class="form-control form__field modal-name">
        <input type="text" name="tel" required="" placeholder="Введите телефон"  class="form-control form__field modal-name">
        
         <input type="text" name="del" required="" placeholder="Введите способ доставки"  class="form-control form__field modal-name">
         
          <input type="text" name="pay" required="" placeholder="Введите способ оплаты"  class="form-control form__field modal-name">

        
       <textarea name="kom" class="form-control form__field modal-name" name="comment" placeholder="Комментарий"></textarea>
        
      
        
        <button class="form-btn" data-submit>заказать подушку</button>
     	<p class="light f13px light f13px">Ваши данные под защитой. Телефон необходим лишь для связи с вами</p>
    </form>
                  
                  
                  

              

    </div>
      </div>
      
      
	
	
	
	 <div style="display: none;">
    <div class="box-modal" id="Modal2">
        <div class="box-modal_close arcticmodal-close">X</div>
       
			<p class="modal-text">
                 Мы обязательно вам перезвоним
                  </p>

               
                  	<form action="success.php" class="js-form" id="popupResult">
        <input type="text" name="name" required="" placeholder="Введите имя"  class="form-control form__field modal-name">
        <input type="text" name="email" required="" placeholder="Введите E-mail"  class="form-control form__field modal-name">
        <input type="text" name="tel" required="" placeholder="Введите телефон"  class="form-control form__field modal-name">
        
         <input type="text" name="soc" required="" placeholder="Введите ссылку на страничку в соцсети или сайт"  class="form-control form__field modal-name">
         
         <textarea name="kom" class="form-control form__field modal-name" name="comment" placeholder="Комментарий"></textarea>
        
      
        
      
        
        <button class="form-btn" data-submit>Свяжитесь со мной</button>
     	<p class="light f13px light f13px">Ваши данные под защитой. Телефон необходим лишь для связи с вами</p>
    </form>

             </div>
      </div>
    
      
    <!--<div id="loader">-->
    <!--    <img src="img/ripple.svg">-->
    <!--</div>-->
    
    <!--<div id="overlay">-->
    <!--    <div id="thx">-->
    <!--        Спасибо! Мы обязательно вам перезвоним-->
    <!--    </div>-->
    <!--</div>-->

    <!--js start-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/appear.js" type="text/javascript"></script>
    <script src="js/jquery.countTo.js" type="text/javascript"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNdePPJKYq0ptBV_AFi_4RnmUtMa1ZLFg&libraries=places">
    </script> -->
   <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/jquery.geocomplete.min.js"></script>
    <!-- <script src="js/jquery.googlemap.js"></script> -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.arcticmodal-0.3.min.js"></script>
    <script src="js/scrollIt.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
    <script>

        $(function() {
            $.scrollIt();
        });
    </script>
    <!--js end-->
</body>

</html>